[gd_scene load_steps=4 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(60, 30)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.294118, 0.623529, 1, 1)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="SlideCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_2")
disabled = true

[node name="Shield" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 1, 1, 0.5)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]

[node name="SlideSound" type="AudioStreamPlayer2D" parent="."]

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]